\documentclass[a4paper, 15pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{lipsum}
\usepackage[margin = 1.5cm]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{tikz}
\usepackage{graphicx}

\usepackage{indentfirst}
\graphicspath{ {.} }

\title{\Huge\textbf{Actividad 1: Introducción a la algoritma}}
\author{\Huge{Diego Javier Mora Cortés}}
\date{\Large{24 de Octubre 2022}}

\begin{document}
\maketitle

\begin{center}
\includegraphics[width=.4\textwidth]{logo.png}\break\break
\LARGE{CUCEI - INGENIERÍA INFORMÁTICA}\\
\LARGE{\textbf{Algoritmia}}\\
\LARGE{Profesor: David Alejandro Gómez Anaya}
\end{center}
\newpage

\tableofcontents
\section{Diseño de algoritmos}
\subsection{Algoritmo 1}
\noindent
Diseñe un algoritmo que recibe los 3 coeficientes reales a, b, c de un polinomio de segundo grado, 
determine sus 2 raíces reales y los devuelva en un arreglo de 2 elementos.\\
\textbf{Entrada: }$a,b,c \in \mathbb{R}$\\
\textbf{Salida: }$[x_1 ,\ x_2] \in \mathbb{R}$ o \textbf{NULL} si no tiene raíces reales

\begin{algorithm}

\caption{Raíces reales de un polinomio de segundo grado}
\begin{algorithmic}[1]
\STATE $r \gets b^2 - 4ac$
\IF{$r < 0$}
\RETURN NULL
\ENDIF
\STATE $r \gets \sqrt{r}$
\STATE $A[0] \gets \tfrac{b-r}{2a}$
\STATE $A[1] \gets \tfrac{b+r}{2a}$
\RETURN $A$
\end{algorithmic}
\end{algorithm}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale = .23]{1.png}
    \label{fig:SystemDesign}
    \caption{Diagrama de flujo de algoritmo 1}
\end{figure}
\newpage
\subsection{Algoritmo 2}
\noindent
Diseñe un algoritmo recibe 3 números enteros y devuelva el valor máximo.\\
\textbf{Entrada: }$n_1, n_2, n_3 \in \mathbb{Z}$\\
\textbf{Salida: }$ \max(n_1, n_2, n_3) \in \mathbb{Z}$
\begin{algorithm}
\caption{Mayor de 3 enteros}
\begin{algorithmic}[1]
\STATE $m \gets n_1$
\IF{$m < n_2$}
\STATE $m \gets n_2$
\ENDIF
\IF{$m < n_3$}
\STATE $m \gets n_3$
\ENDIF
\RETURN m
\end{algorithmic}
\end{algorithm}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=.6\textwidth]{2.png}
    \label{fig:SystemDesign}
    \caption{Diagrama de flujo de algoritmo 2}
\end{figure}
\newpage

\subsection{Algoritmo 3}
\noindent
Diseñe un algoritmo que recibes 3 números naturales y determina cuál es el mínimo valor del producto de dos de estos números.\\
\textbf{Entrada: }$n_1, n_2, n_3 \in \mathbb{N}$\\
\textbf{Salida: }$\min(n_i\cdot n_j)\mid i \neq j$
\begin{algorithm}
\caption{Mayor de 3 enteros}
\begin{algorithmic}[1]
\IF{$n_1 > n_2 \ \textbf{and}\  n_1> n_3$}
\RETURN $n_2\cdot n_3$
\ENDIF
\IF{$n_2 > n_1 \ \textbf{and}\  n_2> n_3$}
\RETURN $n_1\cdot n_3$
\ENDIF
\RETURN $n_1\cdot n_2$

\end{algorithmic}
\end{algorithm}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\textwidth]{3.png}
    \label{fig:SystemDesign}
    \caption{Diagrama de flujo de algoritmo 3}
\end{figure}
\newpage

\subsection{Algoritmo 4}
\noindent
Diseñe un algoritmo que recibe 3 números reales y los devuelve de mayor a menor, en un arreglo.\\
\textbf{Entrada: }$n_1, n_2, n_3 \in \mathbb{R}$\\
\textbf{Salida: }$A[3]$

\begin{algorithm}
\caption{Mayor de 3 enteros}
\begin{algorithmic}[1]
\STATE $A[3] =\{n_1,n_2,n_3\}$
\STATE $ind  = 0$
\IF{$A[ind] < A[1]$}
\STATE $ind = 1$
\ENDIF
\IF{$A[ind] < A[2]$}
\STATE $ind = 2$
\ENDIF
\STATE $aux = A[ind]$
\STATE $A[ind] = A[0]$
\STATE $A[0] =aux$
\IF{$A[1] < A[2]$}
\STATE $aux = A[1]$
\STATE $A[1] = A[2]$
\STATE $A[2] =aux$
\ENDIF
\RETURN $A$

\end{algorithmic}
\end{algorithm}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=.4\textwidth]{4.png}
    \label{fig:SystemDesign}
    \caption{Diagrama de flujo de algoritmo 4}
\end{figure}
\pagebreak


\section{Preguntas fragmento de Cortázar}
\noindent
\textbf{¿Cuál es el objetivo del texto?}\\
Instruir por medio de un fragmento de una obra literaria el método para subir una escalera, el cual resulta placentero a la lectura por su estilo de prosa.\\\\
\textbf{¿Es un buen algoritmo?}\\
No, ya que sus instrucciones, requerimientos y salidas no están definidas de una manera que puedan ser abstraídas y llegan a ser subjetivas e interpretadas diferente por cada persona e.g "la cabeza erguida, aunque
no tanto que los ojos dejen de ver los peldaños inmediatamente superiores al que se pisa"\  dónde el lector erguiría la cabeza en medida de como "no tanto"\ entiende.\\
Por esa misma cuestión el resultado de este algoritmo varia según los conocimientos, opiniones e interpretaciones que el lector tenga.\\
\begin{center}
\textbf{Elabore su propio diagrama de flujo que resuelva como subir una escalera.}\\    
\end{center}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=.9\textwidth]{5.png}
    \label{fig:SystemDesign}
    \caption{Diagrama de flujo de para subir una escalera}
\end{figure}
\pagebreak


\end{document}


