\documentclass[a4paper, 15pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{lipsum}
\usepackage[margin = 1.5cm]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{mismath}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usepackage{indentfirst}
\usepackage{amsmath,bm}
\graphicspath{ {.} }

\title{\Huge\textbf{Actividad 2: Análisis de algoritmos.}}
\author{\Huge{Diego Javier Mora Cortés}}
\date{\Large{26 de Octubre 2022}}

\begin{document}
\maketitle

\begin{center}
\includegraphics[width=.4\textwidth]{logo.png}\break\break
\LARGE{CUCEI - INGENIERÍA INFORMÁTICA}\\
\LARGE{\textbf{Algoritmia}}\\
\LARGE{Profesor: David Alejandro Gómez Anaya}
\end{center}
\newpage

\tableofcontents
\section{Análisis de algoritmos.}


\input{p1}
\clearpage
\newpage
\input{p2}
\clearpage
\newpage
\input{p3}
\clearpage
\newpage
\input{p4}
\clearpage
\newpage
\input{p_final}

\end{document}


