


\subsection{Algoritmo 1}
\noindent
Escribir un algoritmo que reciba como entrada números enteros positivos, hora (0 a n), minutos (0 a 59) y
segundos (0 a 59), e imprima esa hora minutos y segundos después de añadir un segundo.\\
\textbf{Entrada: }$h,m,s \in \mathbb{N}_{0}$\\
\textbf{Salida: }$\emptyset$

\begin{algorithm}

\caption{Hora después de un segundo}
\begin{algorithmic}[1]
\STATE $s \gets s + 1$  \COMMENT{2, el uno se puede reemplazar}
\IF{$s > 59$}
\STATE $aux \gets \frac{s}{60}$ \COMMENT {2, truncates} 
\STATE $s \gets s \textbf{\ mod\ } 60$ \COMMENT{2}
\STATE $m \gets m + aux$ \COMMENT{2}
\IF{$m > 59$}
\STATE $aux = m/60$ \COMMENT {2, truncates} 
\STATE $m \gets m \textbf{\ mod\ } 60$ \COMMENT{2}
\STATE $h \gets h + aux$ \COMMENT{2}
\ENDIF
\ENDIF
\STATE \textbf{IMPRIME(h,m,s, separador = ' ')} \COMMENT{1}
\end{algorithmic}
\end{algorithm}
\begin{center}
    \large{\textbf{Complejidad}}
    \[ \pmb{T(n) = 17}\]
    \[\pmb{T(n)\in \bigo(1)} \]
\end{center}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale = .34]{1.png}
    \label{fig:SystemDesign}
    \caption{Diagrama de flujo de algoritmo 1}
\end{figure}