\subsection{Algoritmo 2}
\noindent
Escribir un algoritmo que imprima los cubos de los primeros números naturales tales que el cubo sea menor
que n. n es la entrada del algoritmo.\\
\textbf{Entrada: }$n \in \mathbb{N}$\\
\textbf{Salida: imprime: $i^3$ } $\mid \ i^3 < n \land i \in \mathbb{N} $
\begin{algorithm}
\caption{Primeros cubos naturales antes que n}
\begin{algorithmic}[1]
\STATE $i \gets 1$
\STATE $p \gets 1$
\WHILE{$p < n$}
\STATE \textbf{IMPRIME }$(p)$
\STATE $i++$
\STATE $p \gets i^3$ \COMMENT{3}
\ENDWHILE
\end{algorithmic}
\end{algorithm}
\begin{center}
    \large{\textbf{Complejidad}}
    \[ T(n) = 2 + 1 + \sum_{j=1}^{\ceil{\sqrt[3]{n}}-1}(6)\]
    \[ T(n) = 3 + (\ceil{\sqrt[3]{n}}-1 -1 + 1)\cdot6\]
    \[ T(n) = 3 + (\ceil{\sqrt[3]{n}}-1)\cdot6\]
    \[ T(n) = 6\ceil{\sqrt[3]{n}} -6 + 3\]
    \[ \pmb{T(n) = 6\ceil{\sqrt[3]{n}} -3}\]
    \[\pmb{ T(n)\in \bigo(n^\frac{1}{3})} \]
\end{center}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\textwidth]{2.png}
    \label{fig:SystemDesign}
    \caption{Diagrama de flujo de algoritmo 2}
\end{figure}