\subsection{Algoritmo 3}
\noindent
Escriba un algoritmo que calcula el producto de dos matrices de NxN y devuelva el resultado.\\
\textbf{Entrada: }$a[n][n], b[n][n]\in \mathbb{Q}$\\
\textbf{Salida: }$c[n][n]\in \mathbb{Q}$
\begin{algorithm}
\caption{Producto de dos matrices $n\times n$}
\begin{algorithmic}[1]
\STATE $c[n][n]$
\FOR{$i=0,\ i<n\ ,i++$}
\FOR{$j=0,\ j<n\ ,j++$}
\STATE $c[i][j] = 0$ \COMMENT{3}
\FOR{$k=0,\ k<n\ ,k++$}
\STATE $c[i][j] += a[i][k]\cdot b[k][j]$ \COMMENT{6(accesos) + 3(aritmética y asignación) = 9}
\ENDFOR
\ENDFOR
\ENDFOR
\RETURN $c$
\end{algorithmic}
\end{algorithm}
\begin{center}
    \large{\textbf{Complejidad}}
    \textbf{\[  \pmb{T_1(n):} \text{líneas 5-7}\]}
    \[T_1(n) = 2+\sum_{k=0}^{n-1}(2+9)\]
    \[T_1(n) = 2+\sum_{k=0}^{n-1}(11)\]
    \[T_1(n) = 2+(n-1-0+1)\cdot 11\]
    \[T_1(n) = 11n + 2\]\\
    \textbf{\[ \pmb{T_2(n):} \text{líneas 3-8}\]}
    \[T_2(n) = 2+\sum_{j=0}^{n-1}\bigg(2+3+T_1(n)\bigg)\]
    \[T_2(n) = 2+\sum_{j=0}^{n-1}\bigg(T_1(n)+5\bigg)\]
    \[T_2(n) = 2+\sum_{j=0}^{n-1}\Big(11n+2+5\Big)\]
    \[T_2(n) = 2+\sum_{j=0}^{n-1}\Big(11n+7\Big)\]
    \[T_2(n) = 2+(n-1-0+1)\cdot\Big(11n+7\Big)\]\\
    \[T_2(n) = 2+(n)\cdot\Big(11n+7\Big)\]
    \[\pmb{T_2(n) = 11n^2+7n+2}\]

    
\end{center}
\newpage
\begin{center}
    \large\textbf{\[  \pmb{T(n) = 2 + 2 + \sum_{j=0}^{n-1}\bigg(2+T_2(n)\bigg)}\]}
    \[T(n) = 4 + \sum_{i=0}^{n-1}\bigg(2+T_2(n)\bigg)\]
    \[T(n) = 4 + \sum_{i=0}^{n-1}\bigg(2+(11n^2+7n+2)\bigg)\]
    \[T(n) = 4 + \sum_{i=0}^{n-1}\Big(11n^2+7n+4\Big)\]
    \[T(n) = 4 + (n-1-0+1)\cdot(11n^2+7n+4)\]
    \[T(n) = 4 + (n)\cdot(11n^2+7n+4)\]
    \[T(n) = 4 + (11n^3+7n^2+4n)\]\\
    \[\pmb{T(n) = 11n^3+7n^2+4n+4}\]
    \[\pmb{T(n)\in \bigo(n^3)}\]
\end{center}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=1.1\textwidth]{3.png}
    \label{fig:SystemDesign}
    \caption{Diagrama de flujo de algoritmo 3}
\end{figure}