
\subsection{Algoritmo 4}
\noindent
Escriba un algoritmo que recibe 2 cadenas de caracteres (cad[n] y subCad[m], | n>=m), y analiza si la
subcadena de caracteres se encuentra en la cadena de caracteres. La función devuelve verdadero si la
subcadena se encuentra en la cadena.\\
\textbf{Entrada: }cad[n], subCad[m] $\pmb{\mid m\leq n}$\\
\textbf{Salida: } true/false

\begin{algorithm}
\caption{Subcadena en cadena}
\begin{algorithmic}[1]
\STATE $last \gets n-m$
\FOR{$i\gets0,\ i\leq last\ , i++$}
\STATE $j\gets0$ 
\WHILE{$cad[i+j] == subCad[j]$}
\IF{j == m-1}
\RETURN \textbf{true}
\ENDIF
\STATE $j++$
\ENDWHILE
\ENDFOR
\RETURN $\textbf{false}$
\end{algorithmic}
\end{algorithm}
\begin{center}
    \large{\textbf{Complejidad}}
    \[ \pmb{T_1(n,m):} \textbf{líneas 4-9}\]
    vemos que cuando $\pmb{j \equiv m-1}$ el algoritmo retorna verdadero,\\
    entonces el límite superior será cuando $\pmb{j \equiv m-2}$\\
    entonces: \\
    \[ T_1(n,m)= 4 +\sum_{j=0}^{m-2}\Big(4 +2+1\Big) \]
    \[ T_1(n,m)= 4 +\sum_{j=0}^{m-2}(7) \]
    \[ T_1(n,m)= 4 +(m-2-0+1)\cdot(7) \]
    \[ T_1(n,m)= 4 +(m-1)\cdot(7) \]
    \[ T_1(n,m)= 7m-3 \]\\
    \[ \pmb{T(n,m)=3 + 2 +\sum_{i=0}^{n-m}\bigg(2+1+T_1(n,m)\bigg)}\]
    \[ T(n,m)=5 +\sum_{i=0}^{n-m}\bigg(T_1(n,m)+3\bigg)\]
    \[ T(n,m)=5 +\sum_{i=0}^{n-m}\bigg(7m-3+3\bigg)\]
    \[ T(n,m)=5 +\sum_{i=0}^{n-m}\big(7m\big)\]
    \[ T(n,m)=5 +(n-m-0+1)\cdot(7m)\]
    \[ T(n,m)=5 +(n-m+1)\cdot(7m)\]
    \[\pmb{ T(n,m)=7mn-7m^2+7m+5}\]
    \[\pmb{T(n,m)\in \bigo(mn)} \]
\end{center}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=1.11\textwidth]{4.png}
    \label{fig:SystemDesign}
    \caption{Diagrama de flujo de algoritmo 4}
\end{figure}