\section{Solución (22 guante)}
\noindent
En un cajón hay 22 guantes: 5 pares de guantes son rojos, 4 pares son amarillos y 2 pares son verdes. Puedes tomar
los guantes de uno en uno en la oscuridad y solo puedes saber el color una vez que estén fuera de la caja.\\\\
\textbf{¿Cuál es la menor cantidad de guantes que debes elegir para tener al menos un par del mismo color en el mejor caso?}\\
Dos guantes, ya que con la mejor de la suertes los primeros dos completarán el par del mismo color.
\textbf{Y ¿En el peor caso?}\\
Se tendrían que sacar cuatro guantes, con la peor de las suertes los primeros tres serían de colores diferentes, y el cuarto sería de un color el cual ya hemos sacado antes.
\pagebreak