\section{Algoritmo 1}
\noindent
Tres equipos de investigación tratan de resolver un mismo problema de forma independiente. Las
probabilidades de fracasar son 0.4,0.6 y 0.8. Se desea minimizar la probabilidad de fracaso y se dispone de dos
científicos más para reforzar los equipos. Para determinar a qué equipo asignarlos se elabora la tabla siguiente,
que da la probabilidad de fracaso de cada equipo cuando es reforzado con 0,1 y 2 científicos. Diseñe un
algoritmo de fuerza bruta que encuentra cuantos científicos debe tener cada equipo para minimizar la
probabilidad de error total. El algoritmo recibe de entrada una matriz de 3 x 3 que describe las probabilidades
de fracaso de los equipos con: 0, 1, 2 refuerzos y devuelve un vector de 3 espacios con el número de refuerzos
que debe tener cada equipo (en este vector, la posición 0 representa al equipo 1, la posición 1 representa al
equipo 2 y la posición 2 representa al equipo 3).\\
\\
\noindent
\textbf{Entrada: }$a[3][3] $\\
\textbf{Salida: }$indMin[3]$
\begin{algorithm}
\caption{}
\begin{algorithmic}[1]
\STATE $min \gets +\infty$ 
\STATE  $indMin[3] = \{0,0,0\}$
\FOR{$i\gets0,\ i<3\ ,i++$}
\FOR{$j\gets i,\ j<3\ ,j++$}
\STATE $ref[3] \gets \{0,0,0\}$ 
\STATE $ref[i]++$ 
\STATE $ref[j]++$ 
\IF{$a[ref[0]][0]+a[ref[1]][1]+a[ref[2]][2] < min$}
\STATE $indMin[0] = ref[0]$
\STATE $indMin[1] = ref[1]$
\STATE $indMin[2] = ref[2]$
\STATE $min = a[ref[0]][0]+a[ref[1]][1]+a[ref[2]][2]$
\ENDIF
\ENDFOR
\ENDFOR
\RETURN $indMin[]$
\end{algorithmic}
\end{algorithm}
\break\break