\section{Algoritmo 2}
\noindent
Utilizando únicamente operaciones básicas (+,-,* y /), diseñe un algoritmo de fuerza bruta que obtenga el valor
aproximado a cuatro espacios decimales de raíces cuadradas de una entrada x. Ejemplos de entradas: $\sqrt{7}$, $\sqrt{26}$ y
$\sqrt{50}$.
\noindent
\textbf{Entrada: }$n \in \mathbb{R}^+ $\\
\textbf{Salida: }$\approx{\sqrt{n}}$
\begin{algorithm}
\caption{}
\begin{algorithmic}[1]
\STATE $q \gets 0$ 
\WHILE{$q^2\leq n$}
\STATE $q \gets q+ 0.0001$ 
\ENDWHILE
\RETURN $q-0.0001$ \COMMENT{devuelve un aproximado menor o igual a la raiz}
\end{algorithmic}
\end{algorithm}