\section{Algoritmo 3}
\noindent
Escriba un algoritmo que dado un conjunto de puntos en el plano(x1 , y1 ),...,(xn , yn ), encuentre la pareja de
puntos más cercana entre sí. El algoritmo recibe de entrada un vector de coordenadas (x,y) representado por un
arreglo bidimensional, y devuelve los índices de las coordenadas más cercanas del conjunto.
PairIndex[2] ClosestPairPoints(P[2][n]).\\
\break
\noindent
\textbf{Entrada: }cordenadas c$[n]$\\
\textbf{Salida: }cordenadas minCor$[2]$
\begin{algorithm}
\caption{}
\begin{algorithmic}[1]
\STATE $min \gets +\infty$ 
\STATE  minCor$[2]$
\FOR{$i\gets0,\ i<n\ ,i++$}
\FOR{$j\gets i+1,\ j<n\ ,j++$}
\IF{ $\pmb{\bigg|}c[i].x -c[j].x\pmb{\bigg|}$ + $\pmb{\bigg|}c[i].y -c[j].y\pmb{\bigg|} < min$}
\STATE $minCor[0] = c[i]$
\STATE $minCor[1] = c[j]$
\STATE $min = \pmb{\bigg|}c[i].x -c[j].x\pmb{\bigg|}$ + $\pmb{\bigg|}c[i].y -c[j].y\pmb{\bigg|}$
\ENDIF
\ENDFOR
\ENDFOR
\RETURN $minCor[]$
\end{algorithmic}
\end{algorithm}

\newpage
\section{Algoritmo 4}
\noindent
Diseñe un algoritmo de fuerza bruta que, dada una cadena de caracteres, imprima la subcadena más grande que
cumple con ser palíndromo.\\
\noindent
\textbf{Entrada: }$a[n]$\\
\textbf{Salida: }imprime subcadena mas grande que es palindromo
\begin{algorithm}
\caption{}
\begin{algorithmic}[1]
\STATE $s \gets 0$ \COMMENT{Indice inicio de la subcadena}
\STATE $f \gets 0$ \COMMENT{Indice final de la subcadena}
\STATE $len \gets 1$ 
\FOR{$i\gets0,\ i<n\ ,i++$}
\FOR{$j\gets i+1,\ j<n\ ,j++$}
\STATE $subLen  \gets j-i+1$ 
\IF{ $len < subLen$}
\STATE mid $\gets subLen/2$ \COMMENT{truncates, mid-1 es el último indice de la primera mitad de la subcadena}
\STATE $cont \gets 0$ 
\WHILE{cont<mid}
\STATE pila.enqueue(a[i+cont++])
\ENDWHILE
\STATE  $mid\gets mid+subLen$ \textbf{mod } $2$ \COMMENT{primer indice de la segunda mitad}
\STATE esPalindromo = \textbf{true}
\STATE $cont =0$
\WHILE{esPalindromo \textbf{and not} pila.empty()}
\IF{\textbf{not} pila.dequeue() == a[mid + cont++]}
\STATE esPalindromo = \textbf{false}
\ENDIF
\ENDWHILE
\IF{esPalindromo}
\STATE $s \gets i$
\STATE $f \gets j$
\STATE $len \gets subLen$
\ENDIF
\ENDIF
\ENDFOR
\ENDFOR
\STATE \textbf{imprime} a[i:j+1] \COMMENT{Imprime la subcadena con indices i hasta j, como en Python }
\end{algorithmic}
\end{algorithm}