\section{Afirmaciones de orden}
\noindent
¿Cuáles de las siguientes afirmaciones son verdaderas y cuales son falsas? Demuestre sus respuestas.\\
\begin{center}
\subsection{$\pmb{n^2\in \bigo(n^3)}$}

\noindent
\normalsize
\[n^2 \leq cn^3 \]
\[1 \leq \frac{cn^3}{n^2}\]
\[1 \leq cn\]
\text{Verdadero, para cualquier c>0 y $n_0 = 1$}\\

\subsection{$\pmb{n^2\in \Omega(n^3)}$}
\normalsize
\[n^2 \geq cn^3 \]
\[1 \geq \frac{cn^3}{n^2}\]
\[1 \geq cn\]
\[\frac{1}{c} \geq n\]
\[\text{vemos que: }\max{\frac{1}{c}} = 1\]
\[1 \geq n\]
Falso, para cualquier $c\geq1,n_0 = 2$

\newpage
\subsection{$\pmb{2^n\in \Theta(2^{n+1})}$}
\normalsize
\[2^n \in \bigo(2^{n+1})  \]
\[2^n \leq c2^{n+1} \]
\[\frac{2^n}{2^n}\leq \frac{c2^{n+1}}{2^n} \]
\[1 \leq 2c \]
Verdadero para cualquier $c\geq \frac{1}{2}$ y $n_0 = 1$
\[2^n \in \Omega(2^{n+1})  \]
\[2^n \geq c2^{n+1} \]
\[\frac{2^n}{2^n}\geq \frac{c2^{n+1}}{2^n} \]
\[1 \geq 2c \]
Verdadero para cualquier $c\leq \frac{1}{2}$ y $n_0 = 1$

\subsection{$\pmb{n!\in \Theta(n+1)!}$}
\normalsize
\[n! \in \Omega((n+1)!)  \]
\[n! \geq c(n+1)! \]
\[\frac{n!}{n!} \geq \frac{c(n+1)!}{n!} \]
\[1 \geq c(n+1) \]
\[1 \geq cn+c\]
\[\lim_{n \to \infty}1 \geq \lim_{n \to \infty}cn+c\]
\[1 \geq \infty +c\]
Falso para cualquier $c\in \mathbb R^+$
\end{center}
