\begin{center}
\section{Desarrollar algoritmos partiendo de una complejidad}    
\end{center}

\noindent
Para las siguientes notaciones de orden, dicte algoritmos que con que su complejidad pertenezca a las notaciones.
Calcule la complejidad de sus algoritmos y demuestre la pertenencia a las notaciones.\\
\subsection{$\pmb{\bigo(n)}$}
\noindent
\textbf{Entrada: }$a[n],q,s \in \mathbb{N}$\\
\textbf{Salida:} imprime:  $a[i]$ |  q y s son factores
\begin{algorithm}
\caption{Factores en arreglo}
\begin{algorithmic}[1]
\FOR{$i\gets0,\ i<n\ ,i++$}
\IF{$a[i]$ \textbf{mod} $q == 0$ \textbf{and} $a[i]$ \textbf{mod} $s == 0$}
\STATE \textbf{imprime: }a[i]
\ENDIF
\ENDFOR
\end{algorithmic}
\end{algorithm}
\begin{center}
    \large{\textbf{Complejidad}}
    \[ T(n) = 2 + \sum_{i=0}^{n-1}(10)\]\\
    \[ T(n) = 2 + (n-1-0+1)(10)\]\\
    \[ T(n) = 2 + (n)(10)\]\\
    \[ \pmb{T(n) = 10n + 2}\]\\
    \[\pmb{ T(n)\in \bigo(n)} \]\\
\end{center}
\newpage

\begin{center}
\subsection{$\pmb{\Omega(1)}$}
\end{center}
\noindent
\textbf{Entrada: }$a,b \in \mathbb{N}$\\
\textbf{Salida:} $a + b$
\begin{algorithm}
\caption{Suma dos}
\begin{algorithmic}[1]
\STATE resultado $\gets a + b$
\RETURN resultado
\end{algorithmic}
\end{algorithm}
\begin{center}
    \large{\textbf{Complejidad}}
    \[ \pmb{T(n) = 3}\]\\
    \[\pmb{ T(n)\in \Omega(1)} \]\\
\end{center}


\vspace{35mm}
\begin{center}
\subsection{$\pmb{\Theta(\log_2(n))}$}
\end{center}
\noindent
\textbf{Entrada: }$n\in \mathbb{N}$\\
\textbf{Salida:} $p$ | potencia de 2 menor mas cercana a n
\begin{algorithm}
\caption{Potencia cercana}
\begin{algorithmic}[1]
\STATE $p \gets 1$
\STATE $cont \gets 0$
\WHILE{$p<n$}
\STATE $p \gets 2\cdot p $
\STATE $cont++$
\ENDWHILE
\RETURN cont
\end{algorithmic}
\end{algorithm}
\begin{center}
    \large{\textbf{Complejidad}}
    \[ T(n) = 4+ \sum_{1}^{\log_2(n)}(4)\]
    \[ T(n) = 4+ (\log_2(n)-1+1)(4)\]
    \[ T(n) = 4+ 4\cdot\log_2(n)\]
    \[ \pmb{T(n) = 4\cdot\log_2(n)+4}\]
    \[\pmb{ T(n)\in \Theta(\log(n))} \]
\end{center}
\newpage
