
\section{Evaluar algoritmos según complejidad}
\noindent
De los siguientes algoritmos, analice su complejidad temporal, determine y demuestre las notaciones O grande, Omega
mayúscula y Theta que definen la complejidad de cada algoritmo.\\


\subsection{Algoritmo 1}
\begin{algorithm}
\caption{Primer algoritmo }
\begin{algorithmic}[1]
\FOR{$i\gets0,\ i<n\ ,i++$}
\FOR{$j\gets0,\ j<n\ ,j++$}
\STATE $b \gets A[j][i]$
\STATE $A[j][i] \gets A[i][j]$
\STATE $A[i][j] \gets b$
\ENDFOR
\ENDFOR
\end{algorithmic}
\end{algorithm}

\begin{center}
    \large{\textbf{Complejidad}}
    \textbf{\[  \pmb{T_1(n):} \text{líneas 2-6}\]}
    \[T_1(n) = 2+\sum_{j=0}^{n-1}(11)\]
    \[T_1(n) = 2+(n-1-0+1)(11)\]
    \[T_1(n) = 2+ 11\cdot n\]
    \[T_1(n) = 11n + 2\]
    \[\pmb{T(n) = 2+\sum_{i=0}^{n-1}(T_1(n))}\]
    \[T(n) = 2+(n-1-0+1)(T_1(n))\]
    \[T(n) = 2+(n)(T_1(n))\]
    \[T(n) = 11n^2+2n+2\]
    \large{\textbf{Comparaciones}}
    \[\pmb{T(n) \in \Omega(n)}\]
    \[11n^2+2n+2 \geq cn \textbf{ para }n_0 = 1, c =  1\]
    \[\pmb{T(n) \in \Theta(n^2)}\]
    \[11n^2+2n+2 \in \Omega(n^2)\]
    \[11n^2+2n+2 \geq cn^2 \textbf{ para }n_0 = 1, c =  1\]
    \[11n^2+2n+2 \in \bigo(n^2)\]
    \[11n^2+2n+2 \leq cn^2 \textbf{ para }n_0 = 1, c =  15\]
    \[\pmb{T(n) \in \bigo(n^3)}\]
    \[11n^2+2n+2 \leq cn^3 \textbf{ para }n_0 = 1, c =  15 \]
\end{center}
\newpage

\subsection{Algoritmo 2}
\begin{algorithm}
\caption{Segundo algoritmo }
\begin{algorithmic}[1]
\FOR{$i\gets1,\ i\leq n\ ,i++$}
\FOR{$j\gets1,\ j\leq i\ ,j++$}
\STATE $sum++$
\ENDFOR
\FOR{$k\gets1,\ k\leq n\ ,k++$}
\STATE $A[k] = k-1$
\ENDFOR
\ENDFOR
\end{algorithmic}
\end{algorithm}

\begin{center}
    \large{\textbf{Complejidad}}
    \textbf{\[  \pmb{T_1(n):} \text{líneas 2-4}\]}
    \[T_1(n) = 2+\sum_{j=1}^{i}(3)\]
    \[T_1(n) = 2+(3)(i-1+1)\]
    \[T_1(n) = 3\cdot i + 2\]
    \textbf{\[ \pmb{T_2(n):} \text{líneas 5-7}\]}
    \[T_2(n) = 2+\sum_{k=1}^{n}(5)\]
    \[T_2(n) = 2+(n-1+1)(5)\]
    \[T_2(n) = 5n + 2\]
    \[\pmb{T(n) = 2 + \sum_{i=1}^{n}(T_1(n)+T_2(n))}\]
    \[T(n) = \sum_{i=1}^{n}((3i+2)+(5n+2))\]
    \[T(n) = \sum_{i=1}^{n}(5n+3i+4)\]
    \[T(n) = \sum_{i=1}^{n}(5n+4)+\sum_{i=1}^{n}(3i)\]
    \[T(n) = n(5n+4)+\frac{3n(n+1)}{2}\]
    \[T(n) = 5n^2+4n+\frac{3n^2+3n}{2}\]
    \[T(n) = \frac{10n^2+8n + 3n^2+3n}{2}\]
    \[T(n) = \frac{13n^2+11n}{2}\]
    \newpage
    \large{\textbf{Comparaciones}}
    \[\pmb{T(n) \in \Omega(1)}\]
    \[\frac{13n^2+11n}{2} \geq cn \textbf{ para }n_0 = 1, c =  1\]
    \[\pmb{T(n) \in \Theta(n^2)}\]
    \[\frac{13n^2+11n}{2} \in \Omega(n^2)\]
    \[\frac{13n^2+11n}{2} \geq cn^2 \textbf{ para }n_0 = 1, c =  1\]
    \[\frac{13n^2+11n}{2} \in \bigo(n^2)\]
    \[\frac{13n^2+11n}{2} \leq cn^2 \textbf{ para }n_0 = 1, c =  12\]
    \[\text{e.g: }\frac{13+11}{2} \leq 12  \]
    \[\text{e.g: }12 \leq 12  \]
    \[\pmb{T(n) \in \bigo(n^3)}\]
    \[\frac{13n^2+11n}{2} \leq cn^3 \textbf{ para }n_0 = 1, c =  12 \]
\end{center}
\newpage



\subsection{Algoritmo 3}
\begin{algorithm}
\caption{Tercer algoritmo }
\begin{algorithmic}[1]
\FOR{$i\gets0,\ i< n\ ,i++$}
\STATE $c \gets i$
\WHILE{ $c > 1$}
\STATE $x \gets a+b$
\STATE $c \gets c/2$
\ENDWHILE
\ENDFOR
\end{algorithmic}
\end{algorithm}

\begin{center}
    \large{\textbf{Complejidad}}
    \textbf{\[  \pmb{T_1(n):} \text{líneas 3-6}\]}
    \[T_1(n) = 1+\sum_{1}^{\log_2(i)}(5)\]
    \[T_1(n) = 5\floor{\log_2(i)}+1\]
    \[\pmb{T(n)= 2 + \sum_{i=1}^{n}(3+T_1(n))}\]
    \[T(n)= 2 + \sum_{i=1}^{n}(5\log_2(i)+4)\]
    \[T(n)= 2 + 5\cdot\sum_{i=1}^{n}(\log_2(i))+\sum_{i=1}^{n}(4)\]
    \[T(n)= 2 + 5\cdot\sum_{i=1}^{n}(\log_2(i))+\sum_{i=1}^{n}(4)\]
    \[T(n)= 2 + 5\cdot log_2(n!)+4n\]
    \text{Dada la aproximacion de Stirling's }
    \[\displaystyle \log(n!)=n\log(n)-n+\Theta (\log n)\]
    \text{tenemos: }
    \[T(n)= 2 + 5\cdot (n\log(n)-n+\log n+4n\]
    \[T(n)= 2 + 5n\log(n)-5n+5\log n+4n\]
    \[T(n)= 5n\log(n)+5\log n-n+2\]
   
    \newpage
    \large{\textbf{Comparaciones}}
    \[\pmb{T(n) \in \Omega(n)}\]
    \[5n\log(n)+5\log n-n+2\geq cn \textbf{ para }n_0 = 1, c =  1\]
    \[\pmb{T(n) \in \Theta(n\log(n))}\]
    \[5n\log(n)+5\log n-n+2 \in \Omega(n\log(n))\]
    \[5n\log(n)+5\log n-n+2 \geq n\log(n) \textbf{ para }n_0 = 1, c =  1\]
    \[5n\log(n)+5\log n-n+2 \in \bigo(n^2)\]
    \[5n\log(n)+5\log n-n+2 \leq cn^2 \textbf{ para }n_0 = 1, c =  12\]
    \[\pmb{T(n) \in \bigo(n^2)}\]
    \[5n\log(n)+5\log n-n+2 \leq cn^3 \textbf{ para }n_0 = 2, c =  10 \]
\end{center}
\newpage